<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabbed View Page</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 20px;
    }
    .nav-tabs .nav-item {
      margin-right: 5px;
    }
    .nav-tabs .nav-link.active {
      background-color: #007bff;
      color: #fff;
    }
    .tab-content {
      border: 1px solid #ddd;
      border-top: none;
      padding: 20px;
    }
    .logout {
      float: right;
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#uploadData">Upload Data</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#queryData">Query Data</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#user">User</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
          Welcome {{request.user}}
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="/logout">Logout</a></li>
        </ul>
      </li>
    </ul>

    <div class="tab-content">
      <div id="uploadData" class="tab-pane fade show active">
        <h3>Upload Data</h3>
        <form method="post" enctype="multipart/form-data">

          {% csrf_token %}
          <div class="form-group">
            <label for="fileInput">Select Files</label>
            <input type="file" name="file" class="form-control-file"  multiple>
          </div>
          <button type="button" class="btn btn-primary" id="uploadButton">Upload</button>
          <div class="progress mt-3" style="display: none;">
            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
          </div>
          
          </form>
        
      </div>
      <div id="queryData" class="tab-pane fade">
        <h3>Query Data</h3>
        {% comment %} <p>This is the content of the Query Data tab.</p> {% endcomment %}


        <div class="form-group">
          <label for="industry">Industry</label>
          <select class="form-control" id="industry">
            <option value="1">Industry 1</option>
            <option value="2">Industry 2</option>
            <!-- Add more options as needed -->
          </select>
        </div>
        <div class="form-group">
          <label for="yearFounded">Year Founded</label>
          <select class="form-control" id="yearFounded">
            <option value="2020">2020</option>
            <option value="2019">2019</option>
            <!-- Add more options as needed -->
          </select>
        </div>
        <div class="form-group">
          <label for="city">City</label>
          <select class="form-control" id="city">
            <option value="1">city 1</option>
            <option value="2">city 2</option>
            <!-- Add more options as needed -->
          </select>
        </div>
        <div class="form-group">
          <label for="state">State</label>
          <select class="form-control" id="state">
            <option value="2020">state1</option>
            <option value="2019">state2</option>
            <!-- Add more options as needed -->
          </select>
          <div class="form-group">
            <label for="country">Country</label>
            <select class="form-control" id="country">
              <option value="2020">2020</option>
              <option value="2019">2019</option>
              <!-- Add more options as needed -->
            </select>
          </div>
          <div class="form-group">
            <label for="employeefrom">Employeefrom</label>
            <select class="form-control" id="employeefrom">
              <option value="1">city 1</option>
              <option value="2">city 2</option>
              <!-- Add more options as needed -->
            </select>
          </div>
          <div class="form-group">
            <label for="employeeto">employeeto</label>
            <select class="form-control" id="employeeto">
              <option value="2020">state1</option>
              <option value="2019">state2</option>
              <!-- Add more options as needed -->
            </select>
        </div>
        <!-- Add dropdowns for city, state, country, employee range from, and employee range to -->
        <button type="button" class="btn btn-primary">Query</button>
        <button type="button" class="btn btn-secondary">Reset</button>
      
      </div>
      <div id="user" class="tab-pane fade">
        <h3>User</h3>
        <p>This is the content of the User tab.</p>
        <!-- Incorporating Signup Page -->
        <form action="signup.php" method="POST">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
          <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
          </div>
          <div class="form-group">
            <label for="industry">Industry</label>
            <input type="text" class="form-control" id="industry" name="industry" required>
          </div>
          <div class="form-group">
            <label for="yearFounded">Year Founded</label>
            <input type="number" class="form-control" id="yearFounded" name="yearFounded" required>
          </div>
          <!-- ... other fields ... -->
          <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#uploadButton').click(function(){
        var files = $('#fileInput')[0].files;
        if (files.length > 0) {
          var formData = new FormData();
          for (var i = 0; i < files.length; i++) {
            formData.append('files[]', files[i]);
          }

          $('.progress').show();
          var progressBar = $('.progress-bar');
          $.ajax({
            url: 'upload.php', // Your upload script URL
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false,
            xhr: function() {
              var xhr = new window.XMLHttpRequest();
              xhr.upload.addEventListener('progress', function(e) {
                if (e.lengthComputable) {
                  var percent = Math.round((e.loaded / e.total) * 100);
                  progressBar.width(percent + '%');
                  progressBar.html(percent + '%');
                }
              });
              return xhr;
            },
            success: function(response) {
              // Handle success response
              progressBar.width('0%');
              progressBar.html('0%');
              $('.progress').hide();
              alert('Files uploaded successfully!');
            },
            error: function(xhr, status, error) {
              // Handle error response
              alert('Error occurred while uploading files.');
            }
          });
        } else {
          alert('Please select at least one file to upload.');
        }
      });
    });
  </script>
</body>
</html>


{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabbed View Page</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 20px;
    }
    .nav-tabs .nav-item {
      margin-right: 5px;
    }
    .nav-tabs .nav-link.active {
      background-color: #007bff;
      color: #fff;
    }
    .tab-content {
      border: 1px solid #ddd;
      border-top: none;
      padding: 20px;
    }
    .logout {
      float: right;
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#uploadData">Upload Data</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#queryData">Query Data</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#user">User</a>
      </li> {% endcomment %}
      {% comment %} <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="navbarDropdown"
          role="button"
          data-bs-toggle="dropdown"
          aria-expanded="true"
        >
          Welcome {{request.user}}
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="/logout">Logout</a></li>
        </ul>
      </li> {% endcomment %}
      {% comment %} <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Welcome {{request.user}}
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/logout">Logout</a></li>
        </ul>
    </li>
    
    </ul>

    <div class="tab-content">
      <div id="uploadData" class="tab-pane fade show active">
        <h3>Upload Data</h3>
        <div class="form-group">
          <label for="fileInput">Select Files</label>
          <input type="file" class="form-control-file" id="fileInput" multiple>
        </div>
        <button type="button" class="btn btn-primary" id="uploadButton">Upload</button>
        <div class="progress mt-3" style="display: none;">
          <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
        </div>
      </div>
      <div id="queryData" class="tab-pane fade">
        <h3>Query Data</h3>
        <p>This is the content of the Query Data tab.</p>
      </div>
      <div id="user" class="tab-pane fade">
        <h3>User</h3>
        <p>This is the content of the User tab.</p>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#uploadButton').click(function(){
        var files = $('#fileInput')[0].files;
        if (files.length > 0) {
          var formData = new FormData();
          for (var i = 0; i < files.length; i++) {
            formData.append('files[]', files[i]);
          }

          $('.progress').show();
          var progressBar = $('.progress-bar');
          $.ajax({
            url: 'upload.php', // Your upload script URL
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false,
            xhr: function() {
              var xhr = new window.XMLHttpRequest();
              xhr.upload.addEventListener('progress', function(e) {
                if (e.lengthComputable) {
                  var percent = Math.round((e.loaded / e.total) * 100);
                  progressBar.width(percent + '%');
                  progressBar.html(percent + '%');
                }
              });
              return xhr;
            },
            success: function(response) {
              // Handle success response
              progressBar.width('0%');
              progressBar.html('0%');
              $('.progress').hide();
              alert('Files uploaded successfully!');
            },
            error: function(xhr, status, error) {
              // Handle error response
              alert('Error occurred while uploading files.');
            }
          });
        } else {
          alert('Please select at least one file to upload.');
        }
      });
    });
  </script>
</body>
</html> {% endcomment %}

{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabbed View Page</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 20px;
    }
    .nav-tabs .nav-item {
      margin-right: 5px;
    }
    .nav-tabs .nav-link.active {
      background-color: #007bff;
      color: #fff;
    }
    .tab-content {
      border: 1px solid #ddd;
      border-top: none;
      padding: 20px;
    }
    .logout {
      float: right;
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#uploadData">Upload Data</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#queryData">Query Data</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#user">User</a>
      </li>
      <li class="nav-item">
        <a class="nav-link logout" href="#">Logout</a>
      </li>
    </ul>

    <div class="tab-content">
      <div id="uploadData" class="tab-pane fade show active">
        <h3>Upload Data</h3>
        <p>This is the content of the Upload Data tab.</p>
      </div>
      <div id="queryData" class="tab-pane fade">
        <h3>Query Data</h3>
        <p>This is the content of the Query Data tab.</p>
      </div>
      <div id="user" class="tab-pane fade">
        <h3>User</h3>
        <p>This is the content of the User tab.</p>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html> {% endcomment %}
